{
    "name": "com.github.samirin33.samirin-vrc-utility.avatar-editor.editor",
    "rootNamespace": "",
    "references": [
        "com.github.samirin33.samirin-vrc-utility.avatar-editor.runtime",
        "com.github.samirin33.samirin-vrc-utility.editor",
        "VRC.SDK3.Dynamics.Constraint"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
