{
    "name": "com.github.samirin33.samirin-vrc-utility.editor",
    "rootNamespace": "",
    "references": [
        "com.github.samirin33.samirin-vrc-utility.runtime",
        "VRC.SDKBase",
        "VRC.SDK3A",
        "VRC.SDK3A.Editor",
        "VRC.SDKBase.Editor",
        "VRC.Dynamics",
        "VRC.SDK3.Dynamics.Constraint",
        "nadena.dev.ndmf",
        "nadena.dev.modular-avatar.core",
        "nadena.dev.modular-avatar.core.editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
