<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.github.samirin33.samirin-vrc-utility.avatars/Editor/UI/SamirinStyleBase.uss?fileID=7433441132597879392&amp;guid=cb0c7edc7aab0bf41b8e14860956e0d6&amp;type=3#SamirinStyleBase" />
    <Style src="project://database/Packages/com.github.samirin33.samirin-vrc-utility.avatars/Editor/UI/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=64fdb842515cb95449f07fb4cdf183d4&amp;type=3#ButtonStyle" />
    <ui:VisualElement name="SamirinButton" class="SamirinStyleBase SamirinButton" style="width: 100%; height: 100%;">
        <ui:VisualElement name="ButtonShadow" picking-mode="Ignore" class="SamirinStyleShadow" style="position: absolute; width: 100%; height: 100%;">
            <ui:VisualElement name="ButtonShadowColor" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonBody" picking-mode="Ignore" class="SamirinButtonBody" style="position: absolute; width: 100%; height: 100%;">
            <ui:VisualElement name="ButtonBackground" style="width: 100%; height: 100%; background-image: url(&quot;project://database/Packages/com.github.samirin33.samirin-vrc-utility.avatars/Editor/Image/ButtonBG/Black.png?fileID=2800000&amp;guid=0274cc7064eab8a45833e1941329a1fb&amp;type=3#Black&quot;); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgba(255, 255, 255, 0.2); border-right-color: rgba(255, 255, 255, 0.2); border-top-color: rgba(255, 255, 255, 0.2); border-bottom-color: rgba(255, 255, 255, 0.2); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; align-items: center; justify-content: center; flex-direction: row; -unity-background-image-tint-color: rgb(255, 111, 166);">
                <ui:VisualElement name="ButtonIcon" style="min-width: 20px; min-height: 20px; display: flex; flex-shrink: 0;" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonText" text="Button" style="-unity-text-align: middle-center; padding: 0; color: rgb(255, 255, 255); text-shadow: 0 0 30px rgb(0, 0, 0); display: flex; flex-shrink: 1; overflow: hidden;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
